# GameCenter-WebApi

./: README.md
GameCenter/GameCenter/: GameCenter.csproj  Startup.cs
GameCenter/GameCenter/Controllers/: AccountController.cs  CustomBaseController.cs  DefaultController.cs  GameCentersController.cs  GameController.cs  GenresController.cs  PeopleController.cs  RootController.cs  SecurityController.cs
GameCenter/GameCenter/DTOs/: ActorCreationDTO.cs  ActorDTO.cs  EditRoleDTO.cs  GameCenterDTO.cs  GameCenterFilterDTO.cs  GameCreationDTO.cs  GameDTO.cs  GameDetailDTO.cs  GameFilterDTO.cs  GamePatchDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  HashResult.cs  IGenerateHATEOASLinks.cs  IndexGamePageDTO.cs  Link.cs  PaginationDTO.cs  PersonCreationDTO.cs  PersonDTO.cs  PersonPatchDTO.cs  ResoureCollection.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
GameCenter/GameCenter/Data/: AppDbContext.cs
GameCenter/GameCenter/Filters/: MyExceptionFilter.cs
GameCenter/GameCenter/Helpers/: AutoMapperProfiles.cs  GenreHATEOASAttribute.cs  HATEOASAttribute.cs  HttpContextExtensions.cs  HttpHeaderIsPresentAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
GameCenter/GameCenter/Migrations/: 20210610062728_Initial.Designer.cs  20210610062728_Initial.cs  20210610114535_Person.Designer.cs  20210610114535_Person.cs  20210612120753_Game.Designer.cs  20210612120753_Game.cs  20210612132930_ManyToMany.Designer.cs  20210612132930_ManyToMany.cs  20210623141020_Identity.Designer.cs  20210623141020_Identity.cs  20210623150516_Roles.Designer.cs  20210623150516_Roles.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+44 files in other folders)
